stages:
    - stage1
    - stage2
    - stage3

.script-job:
    script:
        - echo "$VAR1"

.extra-var2:
    extends: .script-job
    variables:
        VAR2: "value2"

.extra-var3:
    extends: .script-job
    variables:
        VAR3: "value3"

stage1:
    stage: stage1
    extends: .extra-var2

stage2:
    stage: stage2
    extends: .extra-var2

stage3:
    stage: stage3
    extends: .extra-var3
